<title>ABC DEMO TEMPLATE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<style>

.header_bg {background:url("bkground.jpg") repeat-x center center }
body {
    overflow:hidden;
}
</style>
<link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css">

<div class="header_bg">
<nav class="navbar navbar-expand-lg navbar-light">
<body background="bg2.jpg">
<img src="furr.jpg" height="120"width="330">
</body>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="navbar-brand">

<font face="font-family" size="7" color="CadetBlue"> <b>F UR R...</b></font></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

</nav>
</div>
<div class="row">
 
  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
    <br>
    <div class="container">
    <ul class="navbar-nav">
   <li class="nav-item" style="background-color:powderblue;">

        <a class="nav-link" href="#" onclick="DFunc();" target="_self"><font color="white"> <h3><b><u> HOME</u> </b></h3></font> </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" onclick="AFunc();" target="_self"><font color="white"> <h3><b>Heavy Rainfall</b></h3></font></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" onclick="BFunc();" target="_self"><font color="white"> <h3><b>Earthquake</b></h3> </font></a>
      </li>
   
    
    </ul>
    
<script type='text/javascript'>
         function DFunc() 
        {
            document.getElementById('abc').innerHTML=document.getElementById('d').innerHTML;
            return true;
        }
        function AFunc() 
        {
            document.getElementById('abc').innerHTML=document.getElementById('a').innerHTML;
            return true;
        }
        function BFunc() 
        {
            document.getElementById('abc').innerHTML=document.getElementById('b').innerHTML;
            return true;
        }
        function CFunc() 
        {
        document.getElementById('abc').innerHTML=document.getElementById('c').innerHTML;
            return true;
        }
        function CL1() 
        {
        document.getElementById('abc').innerHTML=document.getElementById('cl1').innerHTML;
            return true;
        }
        function CL2() 
        {
        document.getElementById('abc').innerHTML=document.getElementById('cl2').innerHTML;
            return true;
        }
</script>
</div>
<div id="d"  style="visibility:hidden;">
<font color="white" align="center"><h2><b><u>FIND UR ROUTE</u></h2><br/>
<font align="left">
<h3>This is a prototype model of mapping based startup named FURR [which means fly away/get away in hindi slang].<br/>
FURR is abrevation for FIND UR ROUTE.<br/><br/>

Two emergency situations are linked in out map :<br/>
<ol type="i">
 <li>Heavy Rains</li>
 <li>Earthquake</li>
</ol>
<br/>
In case of heavy rains the roads which are water logged are marked in Red color and the road which is not prone to water logging is marked in Green color.<br/><br/>

During earthquakes (tectonic Movements) it highlights the information about the paths which are shortest and safest to an open ground in Green color and the unsafe path which should not be followed in Red color.  <br/></br>
People who are new to a particular locality may not know about the safe place in that area this webpage helps those people to reach to a safer place and even the people who are from that locality can check whether the path they are actually prefering is safe for the time being or not . </h5></b>
<h4></h3></font>
</font><br/><br/><br/>

</div>


<div id="a" style="visibility:hidden;">
<font color="white" align="center">
<h3><b>In Case Of Heavy Rain : <br/>
<font color="green">GREEN </font> indicates the safest and the shortest path to be followed.<br/>
<font color="red">RED </font> indicates the path not to be followed.</b></h3></font><br/><br/><br/>

<div style="text-align: center;">
<img src="loc1.png" height="100"width="50"> <br/>
<button type="button" onclick="CL1();" target="_self">Get Your Current Location </button>
</div>
</div>

<div id="b"  style="visibility:hidden;">
<font color="white" align="center">4
<h3><b>In Case Of Earthquake : </br>
<font color="green">GREEN </font> indicates the shortest path to be followed to the open areas.<br/>
<font color="red">RED </font> indicates the path not to be followed.</b> </h3></font><br/><br/><br/>

<div style="text-align: center;">
<img src="loc1.png" height="100"width="50"> <br/>
<button type="button" onclick="CL2();" target="_self">Get Your Current Location </button>
</div>
</div>

<div id="cl1" style="visibility:hidden;">
<iframe src="https://xyz.here.com/viewer/?project_id=c3f7f9a0-a754-11e8-8a5b-096efda64c75" frameborder="0" height="600" width="1300"></iframe> 
</div>
<div id="cl2" style="visibility:hidden;">
   <iframe src="https://xyz.here.com/viewer/?project_id=f6e019c0-a479-11e8-8c46-85d5eec8157d" frameborder="0" height="600" width="1300"></iframe> 
</div>
</div>
<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" id="abc">

</div>

</div>